<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BÀI TẬP JS1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Bài 1: Tính tiền lương nhân viên</h1>
      <div class="form-group">
        <label for="">Tiền lương 1 ngày</label>
        <select class="form-control" name="" id="luong_1_ngay">
          <option value="100000">100.000 VND</option>
        </select>
      </div>
      <div class="form-group">
        <label for=""> </label>
        <input
          type="number"
          class="form-control"
          name=""
          id="so_ngay_cong"
          aria-describedby="helpId"
          placeholder="Mời nhập số ngày làm:"
        />
      </div>
      <button onclick="tinhluong()" class="btn btn-danger my-3">
        Tính lương
      </button>
      <h3 id="tien_luong" class="text-primary py-5"></h3>

      <br /><br /><br />

      <h1 class="text-center">Bài 2: Tính trung bình của 5 số ngẫu nhiên</h1>

      <div class="form-group">
        <label for="">Nhập số thứ nhất: </label>
        <input
          type="number"
          class="form-control"
          name=""
          id="so_thu_nhat"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ hai: </label>
        <input
          type="number"
          class="form-control"
          name=""
          id="so_thu_hai"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ ba: </label>
        <input
          type="number"
          class="form-control"
          name=""
          id="so_thu_ba"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ tư: </label>
        <input
          type="number"
          class="form-control"
          name=""
          id="so_thu_tu"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ năm: </label>
        <input
          type="number"
          class="form-control"
          name=""
          id="so_thu_nam"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tinh_trung_binh()" class="btn btn-success">Tính</button>
      <h3 id="trung_binh" class="text-primary"></h3>

      <br /><br /><br />

      <h1 class="text-center">Bài 3: Quy đổi tiền</h1>
      <div class="form-group">
        <label for="">Giá USD hiện nay là</label>
        <select class="form-control" name="" id="gia_usd">
          <option value="23500">23.500 VND</option>
        </select>
        <div class="form-group">
          <label for="">Nhập số tiền USD</label>
          <input
            type="number"
            class="form-control"
            name=""
            id="tien_usd"
            aria-describedby="helpId"
            placeholder=""
          />
        </div>
        <button onclick="quy_doi()" class="btn btn-success">Quy đổi</button>
        <h3 id="tien_vnd" class="text-primary"></h3>
      </div>
      <br /><br /><br />
      <h1 class="text-center">Bài 4: Tính diện tích, chu vi hình chữ nhật</h1>
      <div class="form-group">
        <label for="">Nhập chiều dài</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="chieu_dai"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="">Nhập chiều rộng</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="chieu_rong"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tinh_dien_tich()" class="btn btn-danger">Tính</button>
      <h3 id="dien_tich" class="text-primary"></h3>
      <h3 id="chu_vi" class="text-primary"></h3>

      <br /><br /><br /><br /><br /><br />

      <h1 class="text-center">Bài 5: Tính tổng 2 ký số</h1>
      <div class="form-group">
        <label for="">Nhập 1 số có 2 chữ số</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="number"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button onclick="tinh_tong()" class="btn btn-danger">Tính</button>
      <h3 id="tong_ky_so" class="text-primary"></h3>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./homework.js"></script>
  </body>
</html>
